# javaIntro2024

000_maven_projekt/: pom.xml
001_osnove/: .gitignore
003_lambda/src/main/java/si/um/feri/banka/: Testek.java
004_JaxB/: pom.xml
004_JaxB/src/main/java/: Aplikacija.java  JAXB.java  MySerializer.java  Oseba.java  Racun.java
004_JaxB/src/main/resources/: oseba.xml
005_JsonB/: pom.xml
005_JsonB/src/main/java/: Aplikacija.java  JSONB.java  Oseba.java  OsebaAdapter.java  OsebaCustom.java  OsebaDeserializer.java  OsebaSerializer.java  RacunCustom.java
005_JsonBOsebe/: pom.xml
005_JsonBOsebe/src/main/java/si/otp/json/: Aplikacija.java  Oseba.java
006_Stream/: pom.xml
006_Stream/src/main/java/si/um/feri/create/: CreateStream.java  Widget.java
006_Stream/src/main/java/si/um/feri/simpleStream/: Stream.java
007_springboot/: README.md
008_springboot/: README.md
DAN1/BANKA/: pom.xml
DAN1/BANKA/src/main/java/si/otp/demoprojekt/: Aplikacija.java
DAN1/PROJEKT/: pom.xml
DAN1/primer1-kalkulator/si/otp/delavnica/: Kalkulator.java
DAN1/primer1/si/otp/: Test.java
DAN1/primer2-dedovanje/src/main/java/: Test.java
DAN1/primer3-banka/: .gitignore  pom.xml
DAN2/naloga1-kalkulator-resitev/: pom.xml
DAN2/naloga1-kalkulator-resitev/src/main/java/si/otp/: Test.java
DAN2/naloga1-kalkulator/src/main/java/si/otp/: Test.java
DAN2/naloga2-banka/: pom.xml
DAN2/naloga3-kolekcije/: pom.xml
DAN2/naloga4-sql-resitev/: pom.xml
DAN3/naloga5-json-resitev/: pom.xml
DAN3/naloga5-json-resitev/src/main/java/si/otp/demoprojekt/: Aplikacija.java
DAN3/naloga5-json-resitev/src/main/java/si/otp/demoprojekt/dao/: Banka.java  BankaJsonImpl.java
DAN3/naloga5-json-resitev/src/main/java/si/otp/demoprojekt/vao/: BancniRacun.java  Komitent.java
DAN3/naloga6-springboot/: README.md
DAN3/naloga6-springboot-resitev/src/main/resources/: application.properties
DAN3/naloga8-HTTPClient/: pom.xml
(+63 files in other folders)
